<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fruitables-vegetable</title>
  
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
      <link rel="stylesheet" href="./hb.css" />سشي
  </head>
  <body>
    <!--  الشريط الاخضر القسم 1 -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div
            class="p-2"
            style="
              background-color: rgba(134, 211, 40, 0.988);
              height: 50px;
              width: 100%;

              border-top-right-radius: 10px;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
              border-bottom-right-radius: 10px;
            "
          >
            <span class="ms-5">
              <i class="fa-solid fa-location-dot" style="color: #ffb83d"></i>
              <a href="#" style="color: aliceblue; text-decoration: none">
                123 street' New York</a
              >
            </span>
            <span class="ms-3">
              <i class="fa-solid fa-envelope" style="color: #ffb83d"></i>
              <a href="#" style="color: aliceblue; text-decoration: none">
                Email@Example.com</a
              ></span
            >
             <span class="ms-2"
              ><a href="#" class="float-end ms-1 "
                >sales and refunds
              </a></span
            >
            <span class="ms-2"
              ><a href="#" class="float-end ms-1 a1"
                >terms of use <span class="ms-1">/</span></a
              ></span
            >
            <span class="ms-2"
              ><a href="#" class="float-end ms-1 a1"
                >privacy <span class="ms-1">/</span></a
              ></span
            > 
          </div>
        </div>
      </div>
    </div>
   
 <!-- القسم الثاني الناف بار  -->
    <div class="navbar navbar-expand-lg">
      <div class="container-fluid" style="height: 80px">
        <a
          href="#"
          class="navbar-brand ms-5"
          style="
            color: rgba(134, 211, 40, 0.988);
            font-weight: 900;
            font-size: 50px;
          "
        >
          Fruitables</a
        >
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="offcanvas"
          data-bs-target="#off-canvas-navbar"
        >
          <span
            class="navbar-toggler-icon"
            style="
              background-color: rgba(134, 211, 40, 0.988);
              color: rgba(134, 211, 40, 0.988);
            "
          >
          </span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="off-canvas-navbar"
        >
          <div class="offcanvas-header">
            <a
              href="#"
              class="offcanvas-title"
              style="
                color: rgba(134, 211, 40, 0.988);
                font-weight: 900;
                font-size: 50px;
                text-decoration: none;
              "
            >
              Fruitables</a
            >
            <button
              class="btn-close"
              type="button"
              data-bs-dismiss="offcanvas"
            ></button>
          </div>
          <div class="offcanvas-body justify-content-center">
            <ul class="navbar-nav justify-content-center flex grow-1 pe-3">
              <li class="nav-itmes ms-4">
                <a href="#" class="nav-link" style="color: chartreuse">home </a>
              </li>
              <li class="nav-itmes ms-4">
                <a href="#" class="nav-link a3">shop </a>
              </li>
              <li class="nav-itmes ms-4">
                <a href="#" class="nav-link a3">shop detail </a>
              </li>
              <li class="nav-itmes ms-4 dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle a3"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >pages
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#" class="dropdown-item a2">cart</a></li>
                  <li><a href="#" class="dropdown-item a2">chackout</a></li>
                  <li><a href="#" class="dropdown-item a2">testimonial</a></li>
                  <li><a href="#" class="dropdown-item a2">404 pages</a></li>
                </ul>
              </li>
              <li class="nav-itmes ms-4">
                <a href="#" class="nav-link a3"> contact</a>
              </li>
            </ul>
            <div class="ms-5">
              <span class="mt-2">
                <a
                  href="#"
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#my-modal"
                >
                  <i
                    class="fa-solid fa-magnifying-glass i1"
                    style="
                      color: rgba(134, 211, 40, 0.988);
                      border: 2px, solid, #ffb83d;
                      border-radius: 50%;
                      font-size: 20px;
                      padding: 10px;
                    "
                  ></i> </a
              ></span>
              <div
                class="modal fade"
                id="my-modal"
                tabindex="-1"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content" style="opacity: 75%">
                    <div class="modal-header">
                      <h2>search by keyword</h2>
                      <button
                        type="button"
                        class="btn btn-close"
                        data-bs-toggle="modal"
                        data-bs-target="#my-modal"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <form action="">
                        <div class="input-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="keyword"
                          />
                          <button class="btn btn-secondary" type="submit">
                            <i class="fa-solid fa-magnifying-glass i1"></i>
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <span class="ms-3 float-end">
                <a href="#"
                  ><i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i></a
              ></span>
              <span class="ms-3 float-end">
                <a href="#"
                  ><i
                    class="fa-solid fa-user fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i></a
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  القسم الثالث  header -->
    <div class="container-fluid">
      <div
        class="row"
        style="
          height: 500px;
          background-image: url('./vegetable-item-4.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        "
      >
        <div class="col-md-6 d-flex flex-column justify-content-center ps-5">
          <h3 class="text-warning" style="color: #ffb83d">
            100% Organic Foods
          </h3>
          <h1
            style="
              color: rgba(134, 211, 40, 0.988);
              font-weight: 800;
              font-size: 60px;
            "
          >
            Organic Veggies & Fruits Foods
          </h1>
          <form class="mt-4">
            <div
              class="input-group"
              style="
                border: 2px solid #ffb83d;
                border-radius: 30px;
                overflow: hidden;
                width: 80%;
              "
            >
              <input
                type="text"
                class="form-control border-0 shadow-none"
                placeholder="Search"
              />
              <button
                class="btn text-white"
                type="submit"
                style="
                  background-color: rgba(134, 211, 40, 0.988);
                  padding: 10px 25px;
                "
              >
                Submit Now
              </button>
            </div>
          </form>
        </div>

        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <div
            id="slides-with-controls"
            class="carousel slide"
            data-bs-ride="carousel"
            style="width: 90%; border-radius: 15px; padding: 15px"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  style="background-color: #ffb83d"
                  src="./pexels-pixabay-161559.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img src="./pexels-asphotograpy-235294.jpg" class="d-block w-100" alt="..." />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#slides-with-controls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                style="
                  background-color: rgba(134, 211, 40, 0.988);
                  border-radius: 50%;
                "
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#slides-with-controls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                style="
                  background-color: rgba(134, 211, 40, 0.988);
                  border-radius: 50%;
                "
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--  القسم الرابع   -->

    <div class="container my-5">
      <div class="row g-4">
        <!-- Card 1 -->
        <div class="col-md-3">
          <div
            class="text-center p-4"
            style="background-color: #f7f9fa; border-radius: 15px"
          >
            <div
              style="
                position: relative;
                display: inline-block;
                margin-bottom: 20px;
              "
            >
              <div
                style="
                  width: 80px;
                  height: 80px;
                  background-color: #ffb83d;
                  border-radius: 50%;
                  position: relative;
                "
              >
                <i
                  class="fas fa-car-side fa-2x text-white"
                  style="
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  "
                ></i>
              </div>
              <div
                style="
                  width: 0;
                  height: 0;
                  border-left: 15px solid transparent;
                  border-right: 15px solid transparent;
                  border-top: 15px solid #ffb83d;
                  margin: auto;
                "
              ></div>
            </div>
            <h5 class="fw-bold">Free Shipping</h5>
            <p class="text-muted mb-0">Free on order over $300</p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-3">
          <div
            class="text-center p-4"
            style="background-color: #f7f9fa; border-radius: 15px"
          >
            <div
              style="
                position: relative;
                display: inline-block;
                margin-bottom: 20px;
              "
            >
              <div
                style="
                  width: 80px;
                  height: 80px;
                  background-color: #ffb83d;
                  border-radius: 50%;
                  position: relative;
                "
              >
                <i
                  class="fas fa-user-shield fa-2x text-white"
                  style="
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  "
                ></i>
              </div>
              <div
                style="
                  width: 0;
                  height: 0;
                  border-left: 15px solid transparent;
                  border-right: 15px solid transparent;
                  border-top: 15px solid #ffb83d;
                  margin: auto;
                "
              ></div>
            </div>
            <h5 class="fw-bold">Security Payment</h5>
            <p class="text-muted mb-0">100% security payment</p>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-3">
          <div
            class="text-center p-4"
            style="background-color: #f7f9fa; border-radius: 15px"
          >
            <div
              style="
                position: relative;
                display: inline-block;
                margin-bottom: 20px;
              "
            >
              <div
                style="
                  width: 80px;
                  height: 80px;
                  background-color: #ffb83d;
                  border-radius: 50%;
                  position: relative;
                "
              >
                <i
                  class="fas fa-exchange-alt fa-2x text-white"
                  style="
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  "
                ></i>
              </div>
              <div
                style="
                  width: 0;
                  height: 0;
                  border-left: 15px solid transparent;
                  border-right: 15px solid transparent;
                  border-top: 15px solid #ffb83d;
                  margin: auto;
                "
              ></div>
            </div>
            <h5 class="fw-bold">30 Day Return</h5>
            <p class="text-muted mb-0">30 day money guarantee</p>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="col-md-3">
          <div
            class="text-center p-4"
            style="background-color: #f7f9fa; border-radius: 15px"
          >
            <div
              style="
                position: relative;
                display: inline-block;
                margin-bottom: 20px;
              "
            >
              <div
                style="
                  width: 80px;
                  height: 80px;
                  background-color: #ffb83d;
                  border-radius: 50%;
                  position: relative;
                "
              >
                <i
                  class="fa fa-phone-alt fa-2x text-white"
                  style="
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  "
                ></i>
              </div>
              <div
                style="
                  width: 0;
                  height: 0;
                  border-left: 15px solid transparent;
                  border-right: 15px solid transparent;
                  border-top: 15px solid #ffb83d;
                  margin: auto;
                "
              ></div>
            </div>
            <h5 class="fw-bold">24/7 Support</h5>
            <p class="text-muted mb-0">Support every time fast</p>
          </div>
        </div>
      </div>
    </div>

    <!-- القسم الخامس  -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mt-5">Our Organic Products</h1>
          <button
            type="button"
            class="btn btn-light float-end"
            style="border: 2px, solid, #f7f9fa; border-radius: 20px"
          >
            All Products
          </button>
          <button
            type="button"
            class="btn btn-light float-end"
            style="border: 2px, solid, #f7f9fa; border-radius: 20px"
          >
            Vegetables
          </button>
          <button
            type="button"
            class="btn btn-light float-end"
            style="border: 2px, solid, #f7f9fa; border-radius: 20px"
          >
            Fruits
          </button>
          <button
            type="button"
            class="btn btn-light float-end"
            style="border: 2px, solid, #f7f9fa; border-radius: 20px"
          >
            Bread
          </button>
          <button
            type="button"
            class="btn btn-light float-end"
            style="border: 2px, solid, #f7f9fa; border-radius: 20px"
          >
            Meat
          </button>
        </div>
      </div>

      <div class="row mt-5 justify-content-center">
        <!-- card1 -->
        <div class="col-md-3 mt-5">
          <div
            class="card zoom-container sh"
            style="border: 2px, solid #ffb83d"
          >
            <img
              src="./fruite-item-5.jpg"
              alt=""
              class="card-img-top"
              srcset=""
            />
            <div class="card-body">
              <h3 class="card-title text-center mt-3">Grapes</h3>
              <p
                style="opacity: 0.75; font-size: larger"
                class="card-text mt-4"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                laborum?
              </p>
              <div class="text-center mt-5" style="font-size: larger">
                $4.99/kg
                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- card2 -->
        <div class="col-md-3 mt-5">
          <div
            class="card zoom-container sh"
            style="border: 2px, solid #ffb83d"
          >
            <img
              src="./fruite-item-5.jpg"
              alt=""
              class="card-img-top"
              srcset=""
            />
            <div class="card-body">
              <h3 class="card-title text-center mt-3">Grapes</h3>
              <p
                style="opacity: 0.75; font-size: larger"
                class="card-text mt-4"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                laborum?
              </p>
              <div class="text-center mt-5" style="font-size: larger">
                $4.99/kg
                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- card3 -->

        <div class="col-md-3 mt-5">
          <div
            class="card zoom-container sh"
            style="border: 2px, solid #ffb83d"
          >
            <img
              src="./fruite-item-2.jpg"
              alt=""
              class="card-img-top"
              srcset=""
            />
            <div class="card-body">
              <h3 class="card-title text-center mt-3">Raspberries</h3>
              <p
                style="opacity: 0.75; font-size: larger"
                class="card-text mt-4"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                laborum?
              </p>
              <div class="text-center mt-5" style="font-size: larger">
                $4.99/kg
                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- card4 -->
        <div class="col-md-3 mt-5">
          <div
            class="card zoom-container sh"
            style="border: 2px, solid #ffb83d"
          >
            <img
              src="./fruite-item-4.jpg"
              alt=""
              class="card-img-top"
              srcset=""
            />
            <div class="card-body">
              <h3 class="card-title text-center mt-3">Apricots</h3>
              <p
                style="opacity: 0.75; font-size: larger"
                class="card-text mt-4"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                laborum?
              </p>
              <div class="text-center mt-5" style="font-size: larger">
                $4.99/kg
                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- card5 -->

        <div class="col-md-3 mt-5">
          <div
            class="card zoom-container sh"
            style="border: 2px, solid #ffb83d"
          >
            <img
              src="./fruite-item-3.jpg"
              alt=""
              class="card-img-top"
              srcset=""
            />
            <div class="card-body">
              <h3 class="card-title text-center mt-3">Banana</h3>
              <p
                style="opacity: 0.75; font-size: larger"
                class="card-text mt-4"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                laborum?
              </p>
              <div class="text-center mt-5" style="font-size: larger">
                $4.99/kg
                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- card6 -->

        <div class="col-md-3 mt-5">
          <div
            class="card zoom-container sh"
            style="border: 2px, solid #ffb83d"
          >
            <img
              src="./fruite-item-1.jpg"
              alt=""
              class="card-img-top"
              srcset=""
            />
            <div class="card-body">
              <h3 class="card-title text-center mt-3">Oranges</h3>
              <p
                style="opacity: 0.75; font-size: larger"
                class="card-text mt-4"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                laborum?
              </p>
              <div class="text-center mt-5" style="font-size: larger">
                $4.99/kg
                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- card7 -->

        <div class="col-md-3 mt-5">
          <div
            class="card zoom-container sh"
            style="border: 2px, solid #ffb83d"
          >
            <img
              src="./fruite-item-2.jpg"
              alt=""
              class="card-img-top"
              srcset=""
            />
            <div class="card-body">
              <h3 class="card-title text-center mt-3">Raspberries</h3>
              <p
                style="opacity: 0.75; font-size: larger"
                class="card-text mt-4"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                laborum?
              </p>
              <div class="text-center mt-5" style="font-size: larger">
                $4.99/kg
                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- card8 -->

        <div class="col-md-3 mt-5">
          <div
            class="card zoom-container sh"
            style="border: 2px, solid #ffb83d"
          >
            <img
              src="./fruite-item-5.jpg"
              alt=""
              class="card-img-top"
              srcset=""
            />
            <div class="card-body">
              <h3 class="card-title text-center mt-3">Grapes</h3>
              <p
                style="opacity: 0.75; font-size: larger"
                class="card-text mt-4"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                laborum?
              </p>
              <div class="text-center mt-5" style="font-size: larger">
                $4.99/kg
                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- السادس القسم  -->
    <div class="container mt-5">
      <div class="row mt-5">
        <div class="col-md-4 mt-5">
          <div
            class="bg-light card rounded"
            style="border: 2px, solid, #ffb83d; border-radius: 10px"
          >
            <img
              class="img-fluid"
              style="height: 300px"
              src="./featur-1.jpg"
              alt=""
              srcset=""
            />

            <div
              class="card-body"
              style="background-color: #ffb83d; height: 120px; width: 100%"
            >
              <div
                class="card-title ms-5"
                style="
                  height: 100px;
                  width: 250px;
                  background-color: rgba(134, 211, 40, 0.988);
                  border: 2px, solid, rgba(134, 211, 40, 0.988);
                  border-radius: 10px;
                  position: relative;
                  bottom: 70px;
                  left: 10px;
                "
              >
                <div class="text-center mt-3">
                  <h5 style="color: #f7f9fa">Fresh Apples</h5>
                  <h5 style="color: black; opacity: 0.75; font-size: 30px">
                    20% oFF
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-5">
          <div
            class="bg-light card rounded"
            style="border: 2px, solid, rgb(64, 63, 63); border-radius: 10px"
          >
            <img
              class="img-fluid"
              style="height: 300px"
              src="./featur-2.jpg"
              alt=""
              srcset=""
            />

            <div
              class="card-body"
              style="
                background-color: rgb(96, 93, 93);
                height: 120px;
                width: 100%;
              "
            >
              <div
                class="card-title ms-5"
                style="
                  height: 100px;
                  width: 250px;
                  background-color: whitesmoke;
                  border: 2px, solid, whitesmoke;
                  border-radius: 10px;
                  position: relative;
                  bottom: 70px;
                  left: 10px;
                "
              >
                <div class="text-center mt-3">
                  <h5 style="color: rgba(134, 211, 40, 0.988)">Tasty Fruits</h5>
                  <h5 style="color: black; opacity: 0.75; font-size: 30px">
                    Free Delivery
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-5">
          <div
            class="bg-light card rounded"
            style="
              border: 2px, solid, rgba(134, 211, 40, 0.988);
              border-radius: 10px;
            "
          >
            <img
              class="img-fluid"
              style="height: 300px"
              src="./featur-3.jpg"
              alt=""
              srcset=""
            />

            <div
              class="card-body"
              style="
                background-color: rgba(134, 211, 40, 0.988);
                height: 120px;
                width: 100%;
              "
            >
              <div
                class="card-title ms-5"
                style="
                  height: 100px;
                  width: 250px;
                  background-color: #ffb83d;
                  border: 2px, solid, #ffb83d;
                  border-radius: 10px;
                  position: relative;
                  bottom: 70px;
                  left: 10px;
                "
              >
                <div class="text-center mt-3">
                  <h5 style="color: #f7f9fa">Exotic Vegetables</h5>
                  <h5 style="color: black; opacity: 0.75; font-size: 30px">
                    Descount 30$
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
       <!-- القسم السابع  -->
    <div class="container my-5">
       <h1 style="opacity: 0.7;" class="mb-5">fresh Organic Vegetables </h1>
      <div id="cardCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#cardCarousel"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#cardCarousel"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#cardCarousel"
            data-bs-slide-to="2"
          ></button>
        </div>

        <!-- Carousel Items -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="./pexels-ryan-baker-35851-129574.jpg"
                    class="card-img-top"
                    alt="Card Image"
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      amet consectetur, adipisicing elit.
                    </h5>
                    <p class="card-text">
                      This is the description of Card Lorem ipsum dolor sit amet
                      consectetur adipisicing..
                    </p>
                  </div>
                  <div class="card-footer d-flex">
                    <img
                      style="width: 100px"
                      class="rounded-pill"
                      src="./fruite-item-1.jpg"
                      alt=""
                    />
                    <div class="ms-5">
                      <h5>Admin</h5>
                      <hr />
                      <p class="text-muted">9 Mairs 01/9/1969</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="./pexels-qjpioneer-708777.jpg"
                    class="card-img-top"
                    alt="Card Image"
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      amet consectetur, adipisicing elit.
                    </h5>
                    <p class="card-text">
                      This is the description of Card Lorem ipsum dolor sit amet
                      consectetur adipisicing..
                    </p>
                  </div>
                  <div class="card-footer d-flex">
                    <img
                      style="width: 100px"
                      class="rounded-pill"
                      src="./fruite-item-5.jpg"
                      alt=""
                    />
                    <div class="ms-5">
                      <h5>Admin</h5>
                      <hr />
                      <p class="text-muted">2 Octopar 09/03/2000</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="./pexels-elizabeth-tr-armstrong-128038-635705.jpg"
                    class="card-img-top"
                    alt="Card Image"
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      amet consectetur, adipisicing elit.
                    </h5>
                    <p class="card-text">
                      This is the description of Card Lorem ipsum dolor sit amet
                      consectetur adipisicing..
                    </p>
                  </div>
                  <div class="card-footer d-flex">
                    <img
                      style="width: 100px"
                      class="rounded-pill"
                      src="./best-product-6.jpg"
                      alt=""
                    />
                    <div class="ms-5">
                      <h5>Admin</h5>
                      <hr />
                      <p class="text-muted">12 ucack 01/3/1999</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="./vegetable-item-1.jpg"
                    class="card-img-top"
                    alt="Card Image"
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      amet consectetur, adipisicing elit.
                    </h5>
                    <p class="card-text">
                      This is the description of Card Lorem ipsum dolor sit amet
                      consectetur adipisicing..
                    </p>
                  </div>
                  <div class="card-footer d-flex">
                    <img
                      style="width: 100px"
                      class="rounded-pill"
                      src="./vegetable-item-1.jpg"
                      alt=""
                    />
                    <div class="ms-5">
                      <h5>Admin</h5>
                      <hr />
                      <p class="text-muted">9 Mairs 01/9/1969</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="./vegetable-item-6.jpg"
                    class="card-img-top"
                    alt="Card Image"
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      amet consectetur, adipisicing elit.
                    </h5>
                    <p class="card-text">
                      This is the description of Card Lorem ipsum dolor sit amet
                      consectetur adipisicing..
                    </p>
                  </div>
                  <div class="card-footer d-flex">
                    <img
                      style="width: 100px"
                      class="rounded-pill"
                      src="./vegetable-item-6.jpg"
                      alt=""
                    />
                    <div class="ms-5">
                      <h5>Admin</h5>
                      <hr />
                      <p class="text-muted">2 Octopar 09/03/2000</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="./vegetable-item-5.jpg"
                    class="card-img-top"
                    alt="Card Image"
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      amet consectetur, adipisicing elit.
                    </h5>
                    <p class="card-text">
                      This is the description of Card Lorem ipsum dolor sit amet
                      consectetur adipisicing..
                    </p>
                  </div>
                  <div class="card-footer d-flex">
                    <img
                      style="width: 100px"
                      class="rounded-pill"
                      src="./vegetable-item-5.jpg"
                      alt=""
                    />
                    <div class="ms-5">
                      <h5>Admin</h5>
                      <hr />
                      <p class="text-muted">12 April 01/3/1999</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#cardCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#cardCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  <!-- القسم الثامن  -->
    <div class="container-fluid" style="background-color: #ffb83d">
      <div class="row mt-5">
        <div class="col-md-6 mt-5">
          <h1 class="text-white text-center mt-5">Fresh Exotic Fruits</h1>
          <h1 class="text-secondary text-center mt-5">in Our Store</h1>
          <p class="text-center mt-5">
            The generated Lorem Ipsum is therefore always free from repetition
            injected humour, or non-characteristic words etc.
          </p>
          <button
            type="button"
            class="btn mt-5 a3"
            style="
              background-color: #ffb83d;
              border: 2px, solid #f7f9fa;
              border-radius: 15px;
            "
          >
            Buy
          </button>
        </div>
        <div class="col-md-6 mt-5">
          <div>
            <img class="img-fluid" src="./baner-1.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </div>
    
    <!-- القسم التاسع  -->

    <div class="container">
      <div class="row mt-5">
        <h1
          class="text-center text-secondary"
          style="font-weight: 800; font-size: 50px"
        >
          Bestseller Products
        </h1>
        <p class="text-center text-secondary">
          Latin words, combined with a handful of model sentence structures, to
          generate Lorem Ipsum which looks reasonable
        </p>
        <!-- card1 -->
        <div class="col-md-4 mt-5">
          <div class="card bg-light">
            <div class="row g-0">
              <div class="col-5 py-3 mt-3 mb-3">
                <img
                  class="img-fluid"
                  style="
                    height: 200px;

                    width: 200px;
                    border: 1px, solid, #ffb83d;
                    border-radius: 50%;
                  "
                  src="./fruite-item-1.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="col-4 mt-5">
                <a
                  href="#"
                  class="text-center text-secondary a3"
                  style="text-decoration: none; font-size: 20px"
                >
                  orangic tomato
                </a>
                <div class="mt-3 text-center">
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i class="fas fa-star text-secondary"></i>
                </div>

                <h5 class="text-center text-secondary mt-3">3.14$</h5>

                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                    height: 50px;
                    width: 150px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- card1 -->
        <div class="col-md-4 mt-5">
          <div class="card bg-light">
            <div class="row g-0">
              <div class="col-5 py-3 mt-3 mb-3">
                <img
                  class="img-fluid"
                  style="
                    height: 200px;

                    width: 200px;
                    border: 1px, solid, #ffb83d;
                    border-radius: 50%;
                  "
                  src="./fruite-item-1.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="col-4 mt-5">
                <a
                  href="#"
                  class="text-center text-secondary a3"
                  style="text-decoration: none; font-size: 20px"
                >
                  orangic tomato
                </a>
                <div class="mt-3 text-center">
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i class="fas fa-star text-secondary"></i>
                </div>

                <h5 class="text-center text-secondary mt-3">3.14$</h5>

                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                    height: 50px;
                    width: 150px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- card1 -->
        <div class="col-md-4 mt-5">
          <div class="card bg-light">
            <div class="row g-0">
              <div class="col-5 py-3 mt-3 mb-3">
                <img
                  class="img-fluid"
                  style="
                    height: 200px;

                    width: 200px;
                    border: 1px, solid, #ffb83d;
                    border-radius: 50%;
                  "
                  src="./fruite-item-1.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="col-4 mt-5">
                <a
                  href="#"
                  class="text-center text-secondary a3"
                  style="text-decoration: none; font-size: 20px"
                >
                  orangic tomato
                </a>
                <div class="mt-3 text-center">
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i class="fas fa-star text-secondary"></i>
                </div>

                <h5 class="text-center text-secondary mt-3">3.14$</h5>

                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                    height: 50px;
                    width: 150px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- card1 -->
        <div class="col-md-4 mt-5">
          <div class="card bg-light">
            <div class="row g-0">
              <div class="col-5 py-3 mt-3 mb-3">
                <img
                  class="img-fluid"
                  style="
                    height: 200px;

                    width: 200px;
                    border: 1px, solid, #ffb83d;
                    border-radius: 50%;
                  "
                  src="./fruite-item-1.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="col-4 mt-5">
                <a
                  href="#"
                  class="text-center text-secondary a3"
                  style="text-decoration: none; font-size: 20px"
                >
                  orangic tomato
                </a>
                <div class="mt-3 text-center">
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i class="fas fa-star text-secondary"></i>
                </div>

                <h5 class="text-center text-secondary mt-3">3.14$</h5>

                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                    height: 50px;
                    width: 150px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- card1 -->
        <div class="col-md-4 mt-5">
          <div class="card bg-light">
            <div class="row g-0">
              <div class="col-5 py-3 mt-3 mb-3">
                <img
                  class="img-fluid"
                  style="
                    height: 200px;

                    width: 200px;
                    border: 1px, solid, #ffb83d;
                    border-radius: 50%;
                  "
                  src="./fruite-item-1.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="col-4 mt-5">
                <a
                  href="#"
                  class="text-center text-secondary a3"
                  style="text-decoration: none; font-size: 20px"
                >
                  orangic tomato
                </a>
                <div class="mt-3 text-center">
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i class="fas fa-star text-secondary"></i>
                </div>

                <h5 class="text-center text-secondary mt-3">3.14$</h5>

                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                    height: 50px;
                    width: 150px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- card1 -->
        <div class="col-md-4 mt-5">
          <div class="card bg-light">
            <div class="row g-0">
              <div class="col-5 py-3 mt-3 mb-3">
                <img
                  class="img-fluid"
                  style="
                    height: 200px;

                    width: 200px;
                    border: 1px, solid, #ffb83d;
                    border-radius: 50%;
                  "
                  src="./fruite-item-1.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="col-4 mt-5">
                <a
                  href="#"
                  class="text-center text-secondary a3"
                  style="text-decoration: none; font-size: 20px"
                >
                  orangic tomato
                </a>
                <div class="mt-3 text-center">
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i class="fas fa-star text-secondary"></i>
                </div>

                <h5 class="text-center text-secondary mt-3">3.14$</h5>

                <button
                  type="button"
                  class="btn btn-light b1"
                  style="
                    color: chartreuse;
                    border: 2px, solid, #ffb83d;
                    border-radius: 20px;
                    height: 50px;
                    width: 150px;
                  "
                >
                  <i
                    class="fa-solid fa-bag-shopping fa-xl"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  addto cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- القسم العاشر  -->

    <div class="container">
      <div class="row">
        <!-- card1 -->
        <div class="col-md-3">
          <div class="card mt-5" style="border: 1px, solid, #f7f9fa">
            <img
              class="card-img-top"
              src="./fruite-item-1.jpg"
              alt=""
              srcset=""
            />

            <div class="card-body text-center">
              <a
                href="#"
                class="text-center text-secondary a3"
                style="text-decoration: none; font-size: 20px"
              >
                orangic tomato
              </a>
              <div class="mt-3 text-center">
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i class="fas fa-star text-secondary"></i>
              </div>

              <h5 class="text-center text-secondary mt-3">3.14$</h5>

              <button
                type="button"
                class="btn btn-light b1"
                style="
                  color: chartreuse;
                  border: 2px, solid, #ffb83d;
                  border-radius: 20px;
                  height: 50px;
                  width: 150px;
                "
              >
                <i
                  class="fa-solid fa-bag-shopping fa-xl"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                addto cart
              </button>
            </div>
          </div>
        </div>
        <!-- card2 -->
        <div class="col-md-3">
          <div class="card mt-5" style="border: 1px, solid, #f7f9fa">
            <img
              class="card-img-top"
              src="./fruite-item-2.jpg"
              alt=""
              srcset=""
            />

            <div class="card-body text-center">
              <a
                href="#"
                class="text-center text-secondary a3"
                style="text-decoration: none; font-size: 20px"
              >
                orangic tomato
              </a>
              <div class="mt-3 text-center">
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i class="fas fa-star text-secondary"></i>
              </div>

              <h5 class="text-center text-secondary mt-3">3.14$</h5>

              <button
                type="button"
                class="btn btn-light b1"
                style="
                  color: chartreuse;
                  border: 2px, solid, #ffb83d;
                  border-radius: 20px;
                  height: 50px;
                  width: 150px;
                "
              >
                <i
                  class="fa-solid fa-bag-shopping fa-xl"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                addto cart
              </button>
            </div>
          </div>
        </div>
        <!-- card3 -->
        <div class="col-md-3">
          <div class="card mt-5" style="border: 1px, solid, #f7f9fa">
            <img
              class="card-img-top"
              src="./fruite-item-3.jpg"
              alt=""
              srcset=""
            />

            <div class="card-body text-center">
              <a
                href="#"
                class="text-center text-secondary a3"
                style="text-decoration: none; font-size: 20px"
              >
                orangic tomato
              </a>
              <div class="mt-3 text-center">
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i class="fas fa-star text-secondary"></i>
              </div>

              <h5 class="text-center text-secondary mt-3">3.14$</h5>

              <button
                type="button"
                class="btn btn-light b1"
                style="
                  color: chartreuse;
                  border: 2px, solid, #ffb83d;
                  border-radius: 20px;
                  height: 50px;
                  width: 150px;
                "
              >
                <i
                  class="fa-solid fa-bag-shopping fa-xl"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                addto cart
              </button>
            </div>
          </div>
        </div>
        <!-- card4 -->
        <div class="col-md-3">
          <div class="card mt-5" style="border: 1px, solid, #f7f9fa">
            <img
              class="card-img-top"
              src="./fruite-item-4.jpg"
              alt=""
              srcset=""
            />

            <div class="card-body text-center">
              <a
                href="#"
                class="text-center text-secondary a3"
                style="text-decoration: none; font-size: 20px"
              >
                orangic tomato
              </a>
              <div class="mt-3 text-center">
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i
                  class="fas fa-star"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                <i class="fas fa-star text-secondary"></i>
              </div>

              <h5 class="text-center text-secondary mt-3">3.14$</h5>

              <button
                type="button"
                class="btn btn-light b1"
                style="
                  color: chartreuse;
                  border: 2px, solid, #ffb83d;
                  border-radius: 20px;
                  height: 50px;
                  width: 150px;
                "
              >
                <i
                  class="fa-solid fa-bag-shopping fa-xl"
                  style="color: rgba(134, 211, 40, 0.988)"
                ></i>
                addto cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
 <!-- القسم 11 -->
    <div class="container">
      <div class="row bg-light p-5">
        <!-- 1 -->
        <div class="col-md-3 mt-5">
          <div
            class="card bg-white g-1 text-center"
            style="border: 1px, solid, #f7f9fa"
          >
            <div class="card-body">
              <i
                class="fa fa-users text-center mt-5"
                style="color: #ffb83d; font-size: 50px"
              ></i>
              <h3
                class="text-center ms-4 mt-3"
                style="color: rgba(134, 211, 40, 0.988); width: 200px"
              >
                satisfied customers
              </h3>
              <span
                class="mt-3 text-secondary"
                style="font-size: 30px; font-weight: 700"
                >1963</span
              >
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-md-3 mt-5">
          <div
            class="card bg-white g-1 text-center"
            style="border: 1px, solid, #f7f9fa"
          >
            <div class="card-body">
              <i
                class="fa fa-users text-center mt-5"
                style="color: #ffb83d; font-size: 50px"
              ></i>
              <h3
                class="text-center ms-4 mt-3"
                style="color: rgba(134, 211, 40, 0.988); width: 200px"
              >
                quality of service
              </h3>
              <span
                class="mt-3 text-secondary"
                style="font-size: 30px; font-weight: 700"
                >99%</span
              >
            </div>
          </div>
        </div>
        <!-- 3 -->

        <div class="col-md-3 mt-5">
          <div
            class="card bg-white g-1 text-center"
            style="border: 1px, solid, #f7f9fa"
          >
            <div class="card-body">
              <i
                class="fa fa-users text-center mt-5"
                style="color: #ffb83d; font-size: 50px"
              ></i>
              <h3
                class="text-center ms-4 mt-3"
                style="color: rgba(134, 211, 40, 0.988); width: 200px"
              >
                quality certificates
              </h3>
              <span
                class="mt-3 text-secondary"
                style="font-size: 30px; font-weight: 700"
                >33</span
              >
            </div>
          </div>
        </div>
        <!-- 4 -->
        <div class="col-md-3 mt-5">
          <div
            class="card bg-white g-1 text-center"
            style="border: 1px, solid, #f7f9fa"
          >
            <div class="card-body">
              <i
                class="fa fa-users text-center mt-5"
                style="color: #ffb83d; font-size: 50px"
              ></i>
              <h3
                class="text-center ms-4 mt-3"
                style="color: rgba(134, 211, 40, 0.988); width: 200px"
              >
                Available Products
              </h3>
              <span
                class="mt-3 text-secondary"
                style="font-size: 30px; font-weight: 700"
                >789</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

 <!-- القسم 12 -->
    <div class="container">
      <div class="row mt-5">
        <h3 class="text-center mt-5" style="color: rgba(134, 211, 40, 0.988)">
          Our Testimonial
        </h3>
        <h1
          class="text-center text-secondary mt-3"
          style="font-weight: 800; font-size: 50px"
        >
          Our Client Saying!
        </h1>
        <button type="button"></button>

        <div class="col-md-6">
          <div class="card bg-light mt-5">
            <p class="ps-3 pt-3 pe-3 text-secondary">
              Lorem ipsum dolor sit amet, dae ipsam iste consectetur,
              perspiciatis accusantium quos culpa voluptates omnis sint cum quam
              qui deserunt aspernatur magnam.
            </p>
            <div
              style="
                background-color: #ffb83d;
                height: 1px;
                width: 600px;
                margin-left: 20px;
              "
            ></div>
            <div class="row">
              <div class="col-md-4">
                <img
                  class="p-3 ms-5"
                  src="./testimonial-1.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="col-md-6 mt-4">
                <h3 class="text-secondary">Client Name</h3>
                <h5 class="text-secondary text-start" style="opacity: 0.5">
                  profession
                </h5>
                <div class="mt-3 text-start">
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i class="fas fa-star text-secondary"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card bg-light mt-5">
            <p class="ps-3 pt-3 pe-3 text-secondary">
              Lorem ipsum dolor sit amet, dae ipsam iste consectetur,
              perspiciatis accusantium quos culpa voluptates omnis sint cum quam
              qui deserunt aspernatur magnam.
            </p>
            <div
              style="
                background-color: #ffb83d;
                height: 1px;
                width: 600px;
                margin-left: 20px;
              "
            ></div>
            <div class="row">
              <div class="col-md-4">
                <img
                  class="p-3 ms-5"
                  src="./testimonial-1.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="col-md-6 mt-4">
                <h3 class="text-secondary">Client Name</h3>
                <h5 class="text-secondary text-start" style="opacity: 0.5">
                  profession
                </h5>
                <div class="mt-3 text-start">
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i
                    class="fas fa-star"
                    style="color: rgba(134, 211, 40, 0.988)"
                  ></i>
                  <i class="fas fa-star text-secondary"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- القسم 13 -->

    <div class="container-fluid" style="background-color: rgb(70, 105, 105)">
      <div class="row mt-5">
        <div class="col-md-2 mt-5 text-center">
          <h1 class="mt-5">
            <a
              href="#"
              style="color: rgba(134, 211, 40, 0.988); text-decoration: none"
            >
              Fruitables</a
            >
          </h1>
          <h5 class="mt-2">
            <a href="#" style="color: #ffb83d; text-decoration: none"
              >Fresh Products</a
            >
          </h5>
        </div>
        <div class="col-md-6 mt-5 ms-5">
          <form class="mt-5">
            <div
              class="input-group mt-5 ms-5"
              style="
                border: 2px solid, whitesmoke;
                border-radius: 30px;
                overflow: hidden;
                width: 80%;
                position: relative;
                top: 30px;
                left: 50p;
                height: 50px;
                width: 700px;
              "
            >
              <input
                type="text"
                class="form-control border-0 shadow-none"
                placeholder="your email"
              />
              <button
                class="btn text-white"
                type="submit"
                style="
                  background-color: rgba(134, 211, 40, 0.988);
                  padding: 10px 25px;
                  border: 1px, solid, rgba(134, 211, 40, 0.988);
                "
              >
                Submit Now
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-3 mt-5 text-center">
          <a class="mt-5" href="#">
            <i
              class="fa-brands fa-facebook p-2 a4"
              style="
                font-size: 20px;
                color: #ffb83d;
                border: 1px, solid, #ffb83d;
                border-radius: 50%;
                position: relative;
                top: 80px;
              "
            ></i
          ></a>
          <a class="mt-5" href="#">
            <i
              class="fa-brands fa-twitter p-2 a4"
              style="
                font-size: 20px;
                color: #ffb83d;
                border: 1px, solid, #ffb83d;
                border-radius: 50%;
                position: relative;
                top: 80px;
              "
            ></i
          ></a>
          <a class="mt-5" href="#">
            <i
              class="fa-brands fa-linkedin-in p-2 a4"
              style="
                font-size: 20px;
                color: #ffb83d;
                border: 1px, solid, #ffb83d;
                border-radius: 50%;
                position: relative;
                top: 80px;
              "
            ></i>
          </a>
          <a class="mt-5" href="#">
            <i
              class="fa-brands fa-instagram p-2 a4"
              style="
                font-size: 20px;
                color: #ffb83d;
                border: 1px, solid, #ffb83d;
                border-radius: 50%;
                position: relative;
                top: 80px;
              "
            ></i
          ></a>
          <a class="mt-5" href="#"
            ><i
              class="fa-brands fa-youtube p-2 a4"
              style="
                font-size: 20px;
                color: #ffb83d;
                border: 1px, solid, #ffb83d;
                border-radius: 50%;
                position: relative;
                top: 80px;
              "
            ></i
          ></a>
        </div>
        <div
          class="ms-4 mt-4"
          style="background-color: #ffb83d; height: 1px; width: 1450px"
        ></div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <h3 class="text-center text-white mt-4">Why People Like us!</h3>
            <h5 class="text-white text-center mt-4" style="opacity: 0.5">
              typesetting, remaining essentially
            </h5>
            <h5 class="text-white text-center mt-4" style="opacity: 0.5">
              unchanged. It was popularised in the
            </h5>
            <h5 class="text-white text-center mt-4" style="opacity: 0.5">
              1960s with the like Aldus PageMaker
            </h5>
            <h5 class="text-white text-center mt-4" style="opacity: 0.5">
              including of Lorem Ipsum
            </h5>
            <button  class="btn ms-5 mt-5 a1" type="button" style="color:rgba(134, 211, 40, 0.988) ; border:2px,solid, #ffb83d;border-radius: 15px; ">
              Reed moor
            </button>
          </div>
          <div class="col-md-3">
            <h3 class="text-center text-white mt-4">Shop Info</h3>

            <span class="text-center d-block mt-2">
              <a
                class="a1"
                href="#"
                style="color: #f7f9fa; text-decoration: none; opacity: 0.5"
              >
                About Us</a
              ></span
            >
            <span class="text-center d-block mt-2">
              <a
                class="a1"
                href="#"
                style="color: #f7f9fa; text-decoration: none; opacity: 0.5"
                >Contact Us</a
              ></span
            >
            <span class="text-center d-block mt-2">
              <a
                class="a1"
                href="#"
                style="color: #f7f9fa; text-decoration: none; opacity: 0.5"
                >Privacy Policy</a
              ></span
            >
            <span class="text-center d-block mt-2">
              <a
                class="a1"
                href="#"
                style="color: #f7f9fa; text-decoration: none; opacity: 0.5"
                >Terms & Condition</a
              ></span
            >
            <span class="text-center d-block mt-2">
              <a
                class="a1"
                href="#"
                style="color: #f7f9fa; text-decoration: none; opacity: 0.5"
              >
                Return Policy</a
              ></span
            >
            <span class="text-center d-block mt-2">
              <a
                class="a1"
                href="#"
                style="color: #f7f9fa; text-decoration: none; opacity: 0.5"
              >
                FAQs & Help</a
              ></span
            >
          </div>
          <div class="col-md-3">
            <h3 class="text-center text-white mt-4">Account</h3>
            <span class="text-center d-block mt-2">
              <a
                class="a1"
                href="#"
                style="color: #f7f9fa; text-decoration: none; opacity: 0.5"
              >
                Order History
              </a></span
            >
            <span class="text-center d-block mt-2">
              <a
                class="a1"
                href="#"
                style="color: #f7f9fa; text-decoration: none; opacity: 0.5"
                >My Account</a
              ></span
            >
            <span class="text-center d-block mt-2">
              <a
                class="a1"
                href="#"
                style="color: #f7f9fa; text-decoration: none; opacity: 0.5"
              >
                Shop details</a
              ></span
            >
            <span class="text-center d-block mt-2">
              <a
                class="a1"
                href="#"
                style="color: #f7f9fa; text-decoration: none; opacity: 0.5"
              >
                Wishlist</a
              ></span
            >
            <span class="text-center d-block mt-2">
              <a
                class="a1"
                href="#"
                style="color: #f7f9fa; text-decoration: none; opacity: 0.5"
              >
                Shopping Cart
              </a></span
            >
            <span class="text-center d-block mt-2">
              <a
                class="a1"
                href="#"
                style="color: #f7f9fa; text-decoration: none; opacity: 0.5"
              >
                International Orders
              </a></span
            >
          </div>
          <div class="col-md-3">
            <h3 class="text-center text-white mt-4">Contact</h3>
            <h5 class="text-white text-start mt-4" style="opacity: 0.5">
              Address: 1429 Netus Rd, NY 48247
            </h5>
            <h5 class="text-white text-start mt-4" style="opacity: 0.5">
              Email: Example@gmail.com
            </h5>
            <h5 class="text-white text-start mt-4" style="opacity: 0.5">
              Phone: +0123 4567 8910
            </h5>
            <h5 class="text-white text-start mt-4" style="opacity: 0.5">
              Payment Accepted
            </h5>
            <img src="./payment.png" alt="" srcset="" />
          </div>
        </div>
        <div class="row mt-5 mb-5">
          <div class="col-md-12">
            <span style="color: #f7f9fa"
              ><a
                href="#"
                class="ms-5"
                style="color: #f7f9fa; text-decoration: none"
                >©
                <span style="color: rgba(134, 211, 40, 0.988)">
                  your site name
                </span></a
              >
              , All right reserved.
            </span>
            <span class="float-end text-white"
              >Designed By
              <a
                href="#"
                style="color: rgba(134, 211, 40, 0.988); text-decoration: none"
                >html-codex </a
              >Distributed By
              <a
                href="#"
                style="color: rgba(134, 211, 40, 0.988); text-decoration: none"
              >
                theme wogon
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  </body>
</html>





